<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="header">
      <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CALENDAR</a></li>
        <li><a href="#">MINISTRIES</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
    <div class="container">
      <div id="pastor">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="baptistchurch logo"
          width="500px"
        />
      </div>
      <div class="row">
        <p id="title">MINISTRIES</p>
        <div>
          <p id="verse">
            Then I heard the voice of the Lord saying "Whom shall I send? And
            who will go for us?" <br />
            And said,"Here I am. Send me!" - Isaiah 6:8
          </p>
        </div>
      </div>
      <div class="row justify-content-center my-3">
        <div class="col-lg-3 offset-lg-2 offset-md-1 col-md-3">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="ministries pastor"
            class="img-fluid"
          />
        </div>
        <div class="col-lg-5 col-md-6">
          <p id="sidetext1">Free Huell Babineaux!</p>
          <p id="sidetext2">
            Our Huell needs us now more than ever! Please <br />
            click the link below to find out how you can help!
          </p>
          <p class="sidetext3">
            <u> <a href="$"> Save Huell Now!</a></u>
          </p>
        </div>
      </div>

      <div class="row" id="supporttext">
        <div
          class="col-md-2 offset-md-2 offset-lg-2 col-lg-2 d-flex justify-content-center align-items-center"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="cross"
            width="100px"
          />
        </div>
        <div
          class="col-lg-5 col-md-5 d-flex justify-content-center align-items-center"
        >
          <div class="justify-content-center">
            <ul class="list-unstyled text-center">
              <div class="font-weight-bold">Other Ministries:</div>
              <li class="custom-bullet">Mission Christmas Box</li>
              <li>Red River Valley Housing Project</li>
              <li>Louisiana Baptist Youth Brigade</li>
              <li>Breaking Bread: Community Communion</li>
              <li>Down In The River! - Red River Baptisms</li>
            </ul>
          </div>
        </div>
        <div
          class="col-md-2 col-lg-2 d-flex justify-content-center align-items-center"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="cross"
            width="100px"
          />
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-3 offset-lg-2 col-md-3">
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img
                src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
                alt="painting"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">He helped to paint classrooms.</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img
                src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
                alt="Fixing"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">He helped to fix classrooms.</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img
                src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
                alt="Mountains"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">He is contented and happy with his life.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <p id="footer1">
      FOR ENTERTAINMENT PUPOSES. 2018 AMC Network Entertainment LLC. All Rights
      Reserved.
    </p>
    <p id="footer2">
      <a id="links" href="https://www.amc.com/privacy"> Privacy</a>
      |
      <a id="links" href="https://www.amc.com/cookies">Cookies</a>
      |
      <a id="links" href="https://www.amc.com/terms">Terms of Use</a>
      |
      <a id="links" href="https://www.amc.com/better-call-saul"
        >Better Call Soul</a
      >
    </p>
    <p id="footer3">
      This is a work of fiction. Names, characters, business, palces, events,
      locales, and incidents are either the product of the author's imagination
      or used in a fictitious manner. Any <br />
      resemblance to actual persons, living or dead, or actual events is purely
      coincidental.
    </p>
  </footer>
</html>
