<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <div id="header">
      <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CALENDAR</a></li>
        <li><a href="#">MINISTRIES</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
    <div id="pastor">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="baptistchurch logo"
        width="500px"
      />
    </div>
    <div>
      <p id="title">MINISTRIES</p>
      <div>
        <p id="verse">
          Then I heard the voice of the Lord saying "Whom shall I send? And who
          will go for us?" <br />
          And said,"Here I am. Send me!" - Isaiah 6:8
        </p>
      </div>
      <section>
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="ministries pastor"
          width="500px"
        />
        <aside>
          <p id="sidetext1">Free Huell Babineaux!</p>
          <p id="sidetext2">
            Our Huell needs us now more than ever! Please <br />
            click the link below to find out how you can help!
          </p>
          <p class="sidetext3">
            <u> <a href="$"> Save Huell Now!</a></u>
          </p>
        </aside>
      </section>
    </div>
    <div id="supporttext">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="cross"
        id="cross1"
        width="100px"
        height="120px"
      />
      <div>
        <table>
          <tr>
            <th>Other Ministries</th>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="cross"
        width="100px"
        height="120px"
        id="cross2"
      />
    </div>
    <div class="container">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
            alt="painting"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">He helped to paint classrooms.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
            alt="Fixing"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">He helped to fix classrooms.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">He is contented and happy with his life.</div>
      </div>
    </div>
  </body>
  <footer>
    <p id="footer1">
      FOR ENTERTAINMENT PUPOSES. 2018 AMC Network Entertainment LLC. All Rights
      Reserved.
    </p>
    <p id="footer2">
      <a id="links" href="https://www.amc.com/privacy"> Privacy</a>
      |
      <a id="links" href="https://www.amc.com/cookies">Cookies</a>
      |
      <a id="links" href="https://www.amc.com/terms">Terms of Use</a>
      |
      <a id="links" href="https://www.amc.com/better-call-saul"
        >Better Call Soul</a
      >
    </p>
    <p id="footer3">
      This is a work of fiction. Names, characters, business, palces, events,
      locales, and incidents are either the product of the author's imagination
      or used in a fictitious manner. Any <br />
      resemblance to actual persons, living or dead, or actual events is purely
      coincidental.
    </p>
  </footer>
</html>
