body {
  background-image: url("background.jpg");
  background-size: cover;
  display: block;
  font-family: Tahoma;
  width: 100%;
  margin: 0px 0px;
  height: 20px;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.navbar li {
  flex-grow: 1;
  color: white;
}

.navbar li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
}
.navbar li a:hover {
  background-color: rgb(0, 0, 139);
  color: white;
}

table {
  height: 50px;
}
tr {
  color: white;
}
#header {
  background-color: rgb(70, 130, 180);
  width: 100%;
  height: 50px;
  padding-left: 100px;
  padding-top: 10px;
}
#pastor {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#title {
  text-align: center;
  color: rgb(0, 0, 139);
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}
#verse {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}
section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#sidetext1 {
  margin-left: 30px;
  font-weight: bold;
  font-size: 30px;
  margin-top: 5px;
  color: rgb(0, 0, 139);
  margin-bottom: 0px;
}
#sidetext2 {
  margin-left: 30px;
  margin-top: 0;
}
.sidetext3 {
  margin-left: 30px;
  font-weight: bold;
  font-size: 30px;
  margin-top: 5px;
}

.sidetext3 a:link {
  color: blue;
}
.sidetext3 a:visited {
  color: orange;
}
.sidetext3 a:hover {
  color: magenta;
}
.sidetext3 a:active {
  color: lime;
}
#supporttext {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#cross1 {
  margin-top: 25px;
  margin-right: 200px;
}
#cross2 {
  margin-top: 25px;
  margin-left: 200px;
}
footer {
  text-align: center;
  color: rgb(160, 160, 160);
  margin-top: 30px;
}
#footer1 {
  margin-bottom: 0px;
  font-size: 12px;
}
#footer2 {
  margin-top: 0px;
  font-size: 12px;
}
#links {
  color: rgb(160, 160, 160);
}
#footer3 {
  margin-bottom: 30px;
  font-size: 12px;
  padding-bottom: 20px;
}

th,
td {
  text-align: center;
  color: black;
  border: 3px dotted #000;
  padding: 2px;
}
table {
  border-collapse: collapse;
}
tr:nth-child(even) {
  background-color: gray;
}
tr:nth-child(odd) {
  background-color: white;
}
td:hover {
  background-color: orange;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
