<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            alt="logo"
            style="height: 50px; width: 50px"
            height="50px;"
            class="d-inline-block align-top"
            style="height: 50px"
            alt="Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" target="_blank">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Shop</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3500">
          <img src="images/chicken.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-light">
            <h5>Chicken</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3500">
          <img src="images/shrimp.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-light">
            <h5>Garlic Butter Shrimp</h5>
            <p>
              Garlic Butter Shrimp is a super easy dish to make. This recipe
              shows how to cook this beloved dish the Filipino way. I like how
              it turned out. The dish is rich and flavorful. I enjoyed eating it
              with newly cooked white rice.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/steak.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-light">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container mt-5">
      <div class="row">
        <h1 class="display-3">Frequently Asked Questions</h1>
        <div class="dropdown-center">
          <button
            class="btn btn-light dropdown-toggle w-100"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Where are you located?
          </button>
          <ul class="dropdown-menu w-100 "">
            <li>
              <a class="dropdown-item text-center"
                >We are located in Taguig, Pasig City, next to St. Joseph
                Funeral Homes!</a
              >
            </li>
          </ul>
        </div>
        <div class="dropdown-center">
          <button
            class="btn btn-light dropdown-toggle w-100"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            What times are you open?
          </button>
          <ul class="dropdown-menu w-100">
            <li>
              <a class="dropdown-item text-center"
                >We are all year round 24/7, except for weekends, holidays, and
                9:00 PM - 9:00 AM daily</a
              >
            </li>
          </ul>
        </div>
        <div class="dropdown-center">
          <button
            class="btn btn-light dropdown-toggle w-100"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            What food do you offer?
          </button>
          <ul class="dropdown-menu w-100">
            <li>
              <a class="dropdown-item text-center"
                >We offer classic American food, such as burgers, hotdogs,
                spaghetti, Chinese food, adobo, and curry.</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <footer class="pt-2 mt-5 bg-light text-black">
      <h3 class="text-center mb-0">m.pamaong@yahoo.com | 0910 101 0101</h3>

      <div class="social-media-icons">
        <img class="img_footer" src="images/facebook_logo.png" alt="Facebook" />
        <img class="img_footer" src="images/twitter_logo.png" alt="Twitter" />
        <img
          class="img_footer"
          src="images/ingstagram_logo.png"
          alt="Instagram"
        />
        <img
          class="img_footer"
          src="images/pinterest_logo.png"
          alt="Pinterest"
        />
        <img class="img_footer" src="images/linkedIn_logo.png" alt="LinkedIn" />
        <img class="img_footer" src="images/youtube_logo.png" alt="Youtube" />
      </div>
    </footer>
  </body>
</html>
