.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: rgb(70, 130, 180);
}

.navbar li {
  flex-grow: 1;
  color: white;
}

.navbar li a {
  display: block;

  text-decoration: none;
  color: white;
  text-align: center;
}
.navbar li a:hover {
  background-color: rgb(0, 0, 139);
  color: white;
}

.header {
  background-color: rgb(70, 130, 180);
  width: 100%;
}
#pastor {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#title {
  text-align: center;
  color: rgb(0, 0, 139);
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
}
#verse {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

#sidetext1 {
  font-weight: bold;
  font-size: 30px;
  margin-top: 5px;
  color: rgb(0, 0, 139);
  margin-bottom: 0px;
}
#sidetext2 {
  margin-top: 0;
}
.sidetext3 {
  font-weight: bold;
  font-size: 30px;
  margin-top: 5px;
}

.sidetext3 a:link {
  color: blue;
}
.sidetext3 a:visited {
  color: orange;
}
.sidetext3 a:hover {
  color: magenta;
}
.sidetext3 a:active {
  color: lime;
}

footer {
  text-align: center;
  color: rgb(160, 160, 160);
  margin-top: 30px;
}
#footer1 {
  margin-bottom: 0px;
  font-size: 12px;
}
#footer2 {
  margin-top: 0px;
  font-size: 12px;
}
#links {
  color: rgb(160, 160, 160);
}
#footer3 {
  margin-bottom: 30px;
  font-size: 12px;
  padding-bottom: 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.custom-bullet li {
  list-style-type: none;
  padding-left: 1.5em;
  position: relative;
}

.custom-bullet li:before {
  content: "\2022";
  position: absolute;
  left: 0;
  top: 0.2em;
}
div.container {
  margin-left: auto;
}
