.table_header {
  background-color: rgb(255, 200, 99);
}
.table_sub_header {
  background-color: rgb(255, 229, 182);
}
.table_footer {
  background-color: rgb(250, 238, 216);
}
td:not(.exclude-td):hover {
  background-color: orange;
}
.table-container {
  display: flex;
}

.table-column {
  flex: 1;
}

.image-column {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}
.bg-whole {
  width: 100%;
}
