<!DOCTYPE html>
<html>
  <head>
    <title>MATTHEW PAMAONG - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="img/profile_picture.jpg" width="200px" height="200px" />
    <p>
      I love learning programming. I'm Commitment-minded, Respectful, Kind and
      Loving.
    </p>
    <h1>Education</h1>
    <a
      href="https://www.facebook.com/pages/ACLC%20Tagbilaran%20Campus/207768042677084"
      target="_blank"
    >
      <img src="img/aclc.jpg" alt="ACLC Tagbilaran City" width="300px"
    /></a>
    <p><b>AMA Computer Learning Center Tagbilaran</b></p>
    <p>2014 - 2018</p>
    <a href="https://admission.bisu.edu.ph/" target="_blank">
      <img src="img/bisu.jpg" alt="Bohol Island State University" width="300px"
    /></a>
    <p><b>Bohol Island State University</b></p>
    <p>2013 - 2014</p>
    <a href="https://dcpnhs.net/" target="_blank">
      <img
        src="img/dr_cecilio_putong.jpg"
        alt="Dr. Cecilio Putong National High School"
        width="300px"
    /></a>
    <p><b>Dr. Cecilio Putong National High School (DCPNHS)</b></p>
    <p>2010 - 2013</p>

    <h1>Experience</h1>

    <p>
      <b
        >YUPP INC., Pamugas Bldg. J.A Clarin, Tagbilaran City, Bohol —Graphic
        Designer(OJT)</b
      >
    </p>
    <p><i>March 2017 - July 2017</i></p>
    <p>
      <b
        >YUPP INC., Pamugas Bldg. J.A Clarin, Tagbilaran City, Bohol —Graphic
        Designer(Part-Time)</b
      >
    </p>
    <p><i>August 2017 - October 2017</i></p>
    <p>
      <b
        >YUPP INC., 2F BOPE-MPC Bldg., F. Rocha St., Pob. III, TagbilaranCity,
        Bohol —Graphic Designer(Full Time)</b
      >
    </p>
    <p><i>October 2017 - March 2023</i></p>

    <h1>Skills</h1>

    <a href="https://html.com/" target="_blank">
      <img src="img/html.png" alt="HTML" width="100px"
    /></a>
    <p>I'm happy to learn again about HTML.</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
      <img src="img/css.png" alt="CSS" width="100px"
    /></a>
    <p>I look forward to learning more about CSS.</p>
    <a href="https://javascript.info/" target="_blank">
      <img src="img/javascript.png" alt="Javascript" width="100px"
    /></a>
    <p>I'll be happy to gain more knowledge about JavaScript.</p>

    <h1>Address</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62947.92934791436!2d123.74497764850082!3d9.574086488148048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33abace2adb22c61%3A0xbf332f18bfdc0d41!2sPanglao%2C%20Bohol!5e0!3m2!1sen!2sph!4v1683514543400!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
