<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Document</title>
  </head>
  <body class="bg-dark text-light">
    <div class="container">
      <h1 class="display-2 text-center">Pamaong, Matthew - Resume</h1>
      <div class="row border-bottom border-light pb-4">
        <div class="col-md-4 mt-4">
          <img
            src="profile_picture.jpg"
            alt="Profile Picture"
            class="img-fluid img-thumbnail"
          />
        </div>
        <div
          class="col-md-8 h4 justify-content- align-items-center align-self-center"
        >
          Hi my name is Matthew. I am web developer, with experience in HTML,
          CSS, Javascript, PHP, and SQL.
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-sm-6 col-md-3">
          <div class="card">
            <img
              src="images/portfolio.png"
              class="card-img-top"
              alt="portfolio"
            />
            <div class="card-body">
              <h5 class="card-title text-black text-center">Portfolio</h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">View</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="card">
            <img
              src="images/education.png"
              class="card-img-top"
              alt="education"
            />
            <div class="card-body">
              <h5 class="card-title text-black text-center">My Education</h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">View</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="card">
            <img
              src="images/experience.png"
              class="card-img-top"
              alt="experience"
            />
            <div class="card-body">
              <h5 class="card-title text-black text-center">My Experience</h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">View</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="card">
            <img src="images/skills.png" class="card-img-top" alt="skills" />
            <div class="card-body">
              <h5 class="card-title text-black text-center">My Skills</h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">View</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-2 mt-5 bg-light text-black">
      <h3 class="text-center mb-0">m.pamaong@yahoo.com | 0910 101 0101</h3>

      <div class="social-media-icons">
        <img class="img_footer" src="images/facebook_logo.png" alt="Facebook" />
        <img class="img_footer" src="images/twitter_logo.png" alt="Twitter" />
        <img
          class="img_footer"
          src="images/ingstagram_logo.png"
          alt="Instagram"
        />
        <img
          class="img_footer"
          src="images/pinterest_logo.png"
          alt="Pinterest"
        />
        <img class="img_footer" src="images/linkedIn_logo.png" alt="LinkedIn" />
        <img class="img_footer" src="images/youtube_logo.png" alt="Youtube" />
      </div>
    </footer>
  </body>
</html>
